:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1a1a; 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  
html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}
  
html, #root {
  min-width: 1600px;
  width: 100%;
}
  
body {
  margin: 0;
  display: flex;
  width: 100%;
  place-items: center;
  min-width: 320px;
  height: 100%;
  justify-content: center;
}
  
.card {
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(90deg, #1A1A1A 85%, #1A1A1A calc(92% + 2px));
  align-items: center;
  height: 100%;
  width: 100%;
}

.sub-card:nth-child(2) {
  height: 100%;
  min-width: 800px;
  width: 100%;
  overflow: auto; /* Show scrollbars */
}

.sub-card::-webkit-scrollbar {
  scrollbar-width: thin;
}

.page-title {
  height: 170px;
  display: flex;
  justify-content: center;
}

#coding-notes {
  font-size: 40px;
  color: #ec5a0d;
  position: relative;
  translate: 148px 40px;
  margin: 0;
  padding: 0;
  z-index: 2;
}

#programming {
  padding: 0;
  margin: 0;
  font-size: 50px;
  translate: -108px 44px;
  transform: scale(1, 1.3);
  font-weight: 900;
  color: #4b4b4b;
  position: relative;
  opacity: 0.5; /* Adjust opacity for overlay effect */
  z-index: 1;
}

.base-container {
  display: flex;
}

.container1 {
  display: flex;
  justify-content: center;
  z-index: 30;
}
  
.container1 p, h1, h3 {
  color: #1A1A1A;
}

.sub-card:nth-child(3) {
  padding: 50px 30px 50px 20px;
  box-sizing: border-box;
  width: auto;
  height: 100%;
}

.sub-card h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  padding: 50px;
  margin: 0;
  color:#ec5a0d;
}

.container1 {
  padding: 30px;
  translate: 0 -50px
}

.container2:first-child,
.container2:last-child {
  width: 100%;
}

.container2 h1 {
  padding: 0px 50px 0px 50px;
}

.container2 h4 {
  padding: 0;
  margin: 0;
}

.container2 img {
  display: flex;
  min-width: 450px;
  max-width: 500px;
  margin: 0;
  border-radius: 20px;
  justify-self: center;
}

.container3r, .container3l {
  height: 770px;
  width: 100%;
  translate: 0 5%;
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}

.container3l{
  border-radius: 20px 0px 0px 20px;
}

.container3r{
  border-radius: 0px 20px 20px 0px;
}

.sub-card h3 {
  font-size: 22px;
  padding: 0px 50px 0px 50px;
  margin: 0;
  line-height: 25px;
}

.sub-card p {
  display: flex;
  padding: 0px 50px 0px 50px;
  font-size: 20px;
  line-height: 25px;
}
  
.sub-card header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}
  
.header-item {
  display: inline-block;
  padding: 0px 30px 0px 30px;
  vertical-align: middle; /* Adjust as needed */
}
  
a {
  font-weight: 500;
  text-decoration: inherit;
}
  
.nav-bar-button {
  display: flex;
  flex-direction: column;
  width: 100%;
}
  
.menu-toggle {
  padding: 10px;
  display: flex;
  text-align: end;
  text-align: center;
}
  
.menu-content {
  display: flex;
  flex-direction: column;
  transition: max-height .5s ease-in-out;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}
  
.menu-content img {
  display: flex;
  justify-content: center;
  border-radius: 0px;
  width: 30px;
  height: 30px;
}
  
.menu-content a {
  display: block;
  padding: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  height: 30px;
  width: 30px;
  text-decoration: none;
  border-radius: 999px;
  background-color: #ec5a0d;
}
  
.menu-content a:hover {
  background-color: #444444;
}
  
.footer-end {
  height: 110px;
}

