:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1a1a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}

html, #root {
  min-width: 1600px;
  width: 100%;
}

body {
  margin: 0;
  display: flex;
  width: 100%;
  place-items: center;
  min-width: 320px;
  height: 100%;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 950px;
  height: 100%;
  width: 100%;
}

.sub-card:nth-child(2) {
  height: 100%;
  min-width: 1460px;
  width: 100%; /* Ensure width is auto */
  overflow: auto; /* Show scrollbars */
}

.parent-container {
  height: 100%;
  justify-content: center;
  display: flex;
  flex: 1;
  overflow: auto;
  box-sizing: border-box;
}

.container {
  flex: 1;
  justify-content: center;
  padding: 0px 50px 50px 50px;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b4b4b;
  border-radius: 10px;
  margin: 10px;
  width: 450px;
  height: auto;
  position: relative; /* Make section a relative container */
  overflow: hidden; /* Ensure the heading doesn't scroll out of the section */
}

.section img {
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%; /* Ensure the image covers the entire section */
  position: absolute; /* Position image absolutely within section */
  top: 0;
  left: 0;
}

.section h3 {
  z-index: 1;
  position: absolute; /* Position absolutely within section */
  font-size: 40px;
  color: white; /* Make text color white for better visibility */
}

.sub-card::-webkit-scrollbar {
scrollbar-width: thin;
}

.sub-card:nth-child(3) {
  padding: 50px 30px 50px 30px;
  box-sizing: border-box;
  width: auto;
  height: 100%;
}

.ed-exp {
  display: flex;
  justify-content: center;
}

#coding-notes {
  font-size: 40px;
  color: #ec5a0d;
  position: absolute;
}

#programming {
  padding: 30px;
  margin: 0;
  font-size: 50px;
  transform: scale(1, 1.3);
  font-weight: 900;
  color: #4b4b4b;
  position: absolute;
  opacity: 0.5; /* Adjust opacity for overlay effect */
  z-index: -1;
}

.parent-container {
  display: flex;
  height: calc(100% - 175px);
  flex-direction: column;
  flex: 1;
  margin: 175px 0px 0px 0px;
  z-index: 1;
  padding: 0;
  max-height: 100%;
}

.container {
  display: grid;
  justify-content: center;
  grid-gap: 25px 25px;
  padding: 0px 0px 0px 0px;
  height: 100%;
}

.section {
display: flex;
justify-content: center;
background-color: #4b4b4b;
border-radius: 10px;
margin: 10px;
width: 450px;
height: auto;
}

.sub-card h2 {
display: flex;
justify-content: center;
text-align: center;
font-size: 40px;
padding: 50px;
margin: 0;
color:#ec5a0d;
}

.sub-card p {
display: flex;
padding: 0px 50px 0px 50px;
font-size: 20px;
line-height: 25px;
}

.sub-card header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.header-item {
  display: inline-block;
  padding: 0px 30px 0px 30px;
  vertical-align: middle; /* Adjust as needed */
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

.nav-bar-button {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu-toggle {
  padding: 10px;
  display: flex;
  text-align: end;
  text-align: center;
}

.menu-content {
  display: flex;
  flex-direction: column;
  transition: max-height .5s ease-in-out;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}

.menu-content img {
  display: flex;
  justify-content: center;
  border-radius: 0px;
  width: 30px;
  height: 30px;
}

.menu-content a {
  display: block;
  padding: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  height: 30px;
  width: 30px;
  text-decoration: none;
  border-radius: 999px;
  background-color: #ec5a0d;
}

.menu-content a:hover {
  background-color: #444444;
}

::-webkit-scrollbar {
  width: 5px; 
}

::-webkit-scrollbar-thumb {
  border: 2px solid rgba(248, 230, 230, 0);
  background-clip: padding-box;
  border-radius: 5px;
  background-color: #d9d9d9;
  box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

.notebook-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(50, 50, 50);
  position: relative;
}

.note-section {
  position: relative;
}

section {
  scroll-margin-top: 90px; /* Matches navbar height */
}

.notebook-navigation nav {
  position: sticky;
  width: 100%;
  background-color: azure;
  top: 0;
  z-index: 1000;
}

.notebook-navigation nav ul {
  padding: 20px;
  margin: 0;
  display: flex;
  list-style-type: none;
}

nav li {
  background-color: #1a1a1a;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  color: #d9d9d9;
}

nav li a {
  color: whitesmoke;
  padding: 15px;
}

nav li a:hover {
  color: #8a8989ce;
  width: 100%;
}

.notes h2 {
  padding: 0px 0px 0px 30px;
  justify-content: flex-start;
  background-color: azure;
  color: #303030;
}

.notes h1 {
  padding: 10px 0px 0px 50px;
  margin: 0;
  color: #303030;
  background-color: azure;
  font-size: 20px;
}

.notes p {
  background-color: azure;
  font-size: 20px;
  margin: 0;
  color: #454545;
}

.note-section {
  position: relative;
}

.text-paragraph p{
  padding-left: 68px;
}