:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1a1a;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

html, #root {
  min-width: 1600px;
  width: 100%;
}

body {
  margin: 0;
  display: flex;
  width: 100%;
  place-items: center;
  min-width: 320px;
  height: 100%;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.sub-card {
  flex-shrink: 0;
}

.sub-card:first-child img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 90px;
  padding: 50px;
  box-sizing: border-box;
}

.sub-card:first-child {
  background-image: linear-gradient(110deg, #ec5a0d 50%, #1a1a1a calc(50% + 2px));
  align-self: flex-start; /* Align first sub-card to the start of the flex container */
  height: 100%;
  width: auto; /* Ensure width is auto */
}

.sub-card:nth-child(2) {
  align-self: flex-start; /* Align first sub-card to the start of the flex container */
  height: 100%;
  width: auto; /* Ensure width is auto */
}

.sub-card:nth-child(3) {
  padding: 50px 30px 50px 30px;
  box-sizing: border-box;
  width: auto;
  height: 100%;
}

.sub-card p, h2 {
  max-width: 650px;
  height: 40%;
}

.sub-card h2 {
  display: flex;
  align-items: end;
  font-size: 40px;
  color:#ec5a0d;
}

.sub-card p {
  display: flex;
  font-size: 21px;
  line-height: 35px;
}

.sub-card header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.header-item {
  display: inline-block;
  padding: 0px 30px 0px 30px;
  vertical-align: middle; /* Adjust as needed */
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

.nav-bar-button {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.menu-toggle {
  padding: 10px;
  display: flex;
  text-align: end;
  text-align: center;
}

.menu-content {
  display: flex;
  flex-direction: column;
  transition: max-height .5s ease-in-out;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}

.menu-content img {
  display: flex;
  justify-content: center;
  border-radius: 0px;
  width: 30px;
  height: 30px;
}

.menu-content a {
  display: block;
  padding: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  height: 30px;
  width: 30px;
  text-decoration: none;
  border-radius: 999px;
  background-color: #ec5a0d;
}

.menu-content a:hover {
  background-color: #444444;
}
